var JS_LNG_1 	= "IMPORTANT: The application failed to initialize the plugin to manage sound. Therefore, it is possible that some parts of the site are not working properly.<br />Error type";
var JS_LNG_2 	= "Would you really want to <span class=\"rouge\">delete</span> <b>entirely</b> the fleet?";
var JS_LNG_3 	= "<i><span class=\"rouge\">Deletion<br /> in progress...</span></i>";
var JS_LNG_4 	= "<i>Changes<br /> in progress...</i>";
var JS_LNG_5	= "<i><span class=\"vert\">Adding in progress...</span></i>";
var JS_LNG_6 	= "The name must have at least 3 characters and a maximum of 18.";
var JS_LNG_7 	= "Choose a new color for this fleet.";
var JS_LNG_8 	= "<b>Last step :</b> Enter the name for your fleet to create it.<br /><i>The name must have at least 3 characters and a maximum of 18.</i>";
var JS_LNG_9 	= "This component is incompatible with this infrastructure.";
var JS_LNG_10 	= "<span class=\"vert\">yes</span>";
var JS_LNG_11 	= "<span class=\"rouge\">no</span>";
var JS_LNG_12 	= "Awaiting verification model ...";
var JS_LNG_13 	= "<strong><psan class=\"rouge\">[Announcement]</span></strong>";
var JS_LNG_14 	= "Show description of this alliance.";
var JS_LNG_15 	= "<i>There is no message currently on the chat.</i>";
var JS_LNG_16 	= "The scrollbar « liste_planete » was not created";
var JS_LNG_17 	= "Do you really want to make a return of the fleet?";
var JS_LNG_18 	= "Special case for Internet Explorer : column-count";
var JS_LNG_19 	= "<b>You have changed your theme or the design version successfully.</b><br /><i>However, the page must be refreshed completely to be taken into consideration.</i><br />Would you reload the page now?";
var JS_LNG_20 	= "<span class=\"vert\">Your avatar has been downloaded and modified.</span>";
var JS_LNG_21 	= "<span class=\"rouge\">Unable to retrieve the preview of the avatar.</span>";
var JS_LNG_22 	= "Uploading image ... Please wait.";
var JS_LNG_23 	= "You have no more capacity to carry more resource.";
var JS_LNG_24 	= "<span class=\"rouge\">It lacks capacity to carry your resources.</span>";
var JS_LNG_25 	= "Show/hide this part of the form.";
var JS_LNG_26 	= "Would you really want to <span class=\"rouge\">delete</span> <b>entirely</b> the team?";
var JS_LNG_27 	= "<i><span class=\"rouge\">Deletion<br /> in progress...</span></i>";
var JS_LNG_28 	= "<i>Changes<br /> in progress...</i>";
var JS_LNG_29 	= "Choose a new color for this team.";
var JS_LNG_30 	= "<b>Last step :</b> Enter the name for your team to create it.<br /><i>The name must have at least 3 characters and a maximum of 18.</i>";
var JS_LNG_31 	= "Loading data...";
var JS_LNG_32 	= "You must engage 6 symbols!";
var JS_LNG_33 	= "<b>You confirm the deletion of the next question/answer";
var JS_LNG_34 	= "<option value=\"ressource\">Resources</option>";
var JS_LNG_35 	= "<option value=\"population\">Populations</option><option value=\"appareil\">Specialized equipment</option>";
var JS_LNG_36 	= "<option value=\"objet\">rare items</option>";
var JS_LNG_37 	= "Entity Type :";
var JS_LNG_38 	= "A fixed integer";
var JS_LNG_39 	= "Random numbers between 2 fixed";
var JS_LNG_40 	= "Depending on the production (%)";
var JS_LNG_41 	= "Randomly between 2 production percentages";
var JS_LNG_42 	= "Calculate according to the account";
var JS_LNG_43 	= "A fixed integer";
var JS_LNG_44 	= "Depending on the team (%)";
var JS_LNG_45 	= "Random between 2 percent";
var JS_LNG_46 	= "Select a calculation method :";
var JS_LNG_47 	= "Enter value :";
var JS_LNG_48 	= "Page loading";
var JS_LNG_49 	= "An error occurred during a call to a file by « ajax »";
var JS_LNG_50 	= "An error occurred during a call to a file by «  JSON »";
var JS_LNG_51 	= "We have detected a problem updating the application that may cause some errors,                                       <a href=\"javascript:location.reload();\">click here to solve</a> the problem.";
var JS_LNG_52 	= "Loading ...";
var JS_LNG_53 	= "Mute/Unmute game sounds";
var JS_LNG_54 	= "The sounds of the application are not managed due to an error when loading the plugin.";
var JS_LNG_55 	= "The sound of the application for this browser are disabled.";
var JS_LNG_56 	= "The sound of the application for this browser are enabled.";
var JS_LNG_57 	= "You must enter a subject which contains between 3 and 100 characters.";
var JS_LNG_58 	= " [Staff]";
var JS_LNG_59 	= "Your barracks does not produce enough training unit to make these changes.";
var JS_LNG_60 	= "The name must be at least 5 characters and a maximum of 18.";
var JS_LNG_61 	= "Enter a new name for the planet ";
var JS_LNG_62 	= "Access panel";
var JS_LNG_63 	= "Admin Panel";
var JS_LNG_64 	= "All currently open sessions";
var JS_LNG_65 	= "Sessions";
var JS_LNG_66 	= "All current server filters";
var JS_LNG_67 	= "Filters";
var JS_LNG_68 	= "Access the account:";
var JS_LNG_69 	= "Show/hide the admin bar";
var JS_LNG_70 	= "Form answer :";
var JS_LNG_71 	= "Do not show the welcome message during future connections?";
var JS_LNG_72 	= "Open Gametoor to vote!";
var JS_LNG_73 	= 'You can vote for your game here and you will earn <span class="orange">0,15</span> crédits* as reward !<br />Thank you for your participation.';
var JS_LNG_74 	= "Offer limited to one account per vote and a vote by IP address in a day. \n                            It is impossible to vote on two different accounts with the same IP address.";
var JS_LNG_75 	= 'The credits are added to your account within one to two hours after the vote.';
var JS_LNG_76 	= "Close without vote";
var JS_LNG_77 	= "Welcome";
var JS_LNG_78 	= "Connect";
var JS_LNG_79 	= "Return";
var JS_LNG_80 	= "Attacking a planet via the portal";
var JS_LNG_81 	= "If you do not have a team, you can design one by going to the « Team Management » tab on the « Population » page.";
var JS_LNG_82 	= "Attacking a planet via space";
var JS_LNG_83 	= "If you do not have predefined fleet, you can design one by going to the « Manage Fleets » tab on the « Space base » page.";
var JS_LNG_84 	= "Cancel";
var JS_LNG_85 	= "Close";
var JS_LNG_86 	= "Each nickname in the interstellar sensors is written with a specific color.                                         This color describes the status of a player compared to you.<br /><br /><b>Colour Key :</b>";
var JS_LNG_87 	= "deleted account";
var JS_LNG_88 	= "account banned from the server";
var JS_LNG_89 	= "player in vacation mode";
var JS_LNG_90 	= "multi-player account";
var JS_LNG_91 	= "player to weak";
var JS_LNG_92 	= "player to strong";
var JS_LNG_93 	= "player non-raidable";
var JS_LNG_94 	= "player allied with you";
var JS_LNG_95 	= "Attack";
var JS_LNG_96 	= "Recycle";
var JS_LNG_97 	= "Colonize this planet";
var JS_LNG_98 	= "Launch a ground exploration";
var JS_LNG_99 	= "Launch a ground attack";
var JS_LNG_100 	= "Spying with a ground probe";
var JS_LNG_101 	= "Spying with a space probe";
var JS_LNG_102 	= "Launch a space attack";
var JS_LNG_103 	= "<b>Last step :</b> Enter the name for your team to be created.<br /><i>The name must be at least 3 characters and a maximum of 18.</i>";
var JS_LNG_104 	= "Would you really want to <span class=\"rouge\">delete</span> <b>entirely</b> this team?";
var JS_LNG_105 	= "Choose a new color for this team.";
var JS_LNG_106 	= "Green";
var JS_LNG_107 	= "Chartreuse";
var JS_LNG_108 	= "Yellow";
var JS_LNG_109 	= "Orange";
var JS_LNG_110 	= "Cyan";
var JS_LNG_111 	= "Pink";
var JS_LNG_112 	= "Purple";
var JS_LNG_113 	= "White";
var JS_LNG_114 	= "Would you really take off the next element of this team?";
var JS_LNG_115 	= "Enter an integer to change the next element of your team.";
var JS_LNG_116 	= "Enter an integer to add the following element to your team.";
var JS_LNG_117 	= "Enter a new name for your team";
var JS_LNG_118 	= "Press the «&nbsp;Escape&nbsp;» key or the black background to return to the sensors.";
var JS_LNG_119 	= "Recycle the field of ruins in orbit";
var JS_LNG_120 	= "Free";
var JS_LNG_121 	= "Fuel consumption for the trip of recyclers is not considered automatically in the calculation.";
var JS_LNG_122 	= "Enter the link of the page";
var JS_LNG_123 	= "Enter the link to the image";
var JS_LNG_124 	= "Please enter the text to be formatted:";
var JS_LNG_125 	= "You can change the speed of your fleet by clicking the percentage next to « Reactors ».<br />                                        The elements in <span class=\"cyan\">blue</span> represent the direction « to go » and the elements in <span class=\"rouge\">red</span> represent the direction « return ».";
var JS_LNG_126 	= "<span class=\"rouge\">You have reached the limit of 2 insertions per 24h for all resources.</span>";
var JS_LNG_127 	= "<span class=\"vert\">The automated task  \"Fill the Bunker\" has prefilled the form.</span>";
var JS_LNG_128 	= "Please wait the loading of new data for the script to automatically remove the necessary fuel for the flight from the elyrium to carry.";
var JS_LNG_129 	= "Edit the ability of reactors to the road « <span class='cyan'>to go</span> ».";
var JS_LNG_130 	= "Edit the ability of reactors to the road « <span class='rouge'>return</span> ».";
var JS_LNG_131 	= "Fuel needed for the road « <span class='cyan'>to go</span> ».";
var JS_LNG_132 	= "Fuel needed for the road « <span class='rouge'>return</span> ».";
var JS_LNG_133 	= "Time for the travel for the road « <span class='cyan'>to go</span> ».";
var JS_LNG_134 	= "Time for the travel for the road « <span class='rouge'>return</span> ».";
var JS_LNG_135 	= "Your fleet hangars can accommodate a limited number of vessels of a given infrastructure.<br />The fleet you have made via the form above can be stored in its hold :";
var JS_LNG_136 	= "You do not have hangars in the vessels of the fleet.";
var JS_LNG_137 	= "Messages";
var JS_LNG_138 	= "Name of the planet";
var JS_LNG_139 	= "Position";
var JS_LNG_140 	= "Points"; 
var JS_LNG_141 	= "Ranking";
var JS_LNG_142 	= "Color legend";
var JS_LNG_143 	= "Username";
var JS_LNG_144 	= "Common tchat";
var JS_LNG_145 	= "Open RootTop to vote!";
var JS_LNG_146 	= 'You can vote for your game here and you will earn <span class="orange">0,05</span> crédits* as reward !<br />Thank you for your participation.';
var JS_LNG_147 	= "Offer limited to one account per vote and a vote by IP address in a period of 2h. \n                            It is impossible to vote on two different accounts with the same IP address.";
var JS_LNG_148 	= "enough";
var JS_LNG_149 	= "enough";
var JS_LNG_150 	= "enough";
