var JS_LNG_1 	= "IMPORTANT : L'application n'a pas pu initialiser le plugin permettant de gérer le son.                      Par conséquent, il est possible que certaines parties du site ne fonctionnent pas correctement.<br />Type d'erreur";
var JS_LNG_2 	= "Souhaitez vous vraiment <span class=\"rouge\">supprimer</span> <b>entiérement</b> cette flotte?";
var JS_LNG_3 	= "<i><span class=\"rouge\">Suppression<br /> en cours...</span></i>";
var JS_LNG_4 	= "<i>Modification<br /> en cours...</i>";
var JS_LNG_5	= "<i><span class=\"vert\">Ajout en cours...</span></i>";
var JS_LNG_6 	= "Le nom doit comporter au moins 3 caractères et 18 au maximum.";
var JS_LNG_7 	= "Choississez une nouvelle couleur pour cette flotte.";
var JS_LNG_8 	= "<b>Dernière étape :</b> Saisir le nom pour votre flotte pour la créer.<br /><i>Le nom doit comporter au moins 3 caractères et 18 au maximum.</i>";
var JS_LNG_9 	= "Ce composant est incompatible avec cette infrastructure.";
var JS_LNG_10 	= "<span class=\"vert\">oui</span>";
var JS_LNG_11 	= "<span class=\"rouge\">non</span>";
var JS_LNG_12 	= "En attente de vérification du modèle ...";
var JS_LNG_13 	= "<strong><psan class=\"rouge\">[Annonce]</span></strong>";
var JS_LNG_14 	= "Afficher la description de cette alliance.";
var JS_LNG_15 	= "<i>Il n'y a pas de message actuellement sur ce tchat.</i>";
var JS_LNG_16 	= "La scrollbar « liste_planete » n'a pas été créé";
var JS_LNG_17 	= "Souhaitez vous vraiment faire un retour pour cette flotte ?";
var JS_LNG_18 	= "Cas particulier à Internet Explorer : column-count";
var JS_LNG_19 	= "<b>Vous avez modifier votre thème ou votre version de design avec succés.</b><br /><i>Cependant, la page doit être rechargée entièrement pour que celui-ci ou celle-ci soit pris(e) en considération.</i><br />Souhaitez vous recharger la page maintenant ?";
var JS_LNG_20 	= "<span class=\"vert\">Votre avatar a été téléchargé et modifié.</span>";
var JS_LNG_21 	= "<span class=\"rouge\">Impossible de récupérer l'aperçu de l'avatar.</span>";
var JS_LNG_22 	= "Upload de l'image... Veuillez patienter.";
var JS_LNG_23 	= "Vous n'avez plus de place pour transporter plus de ressource.";
var JS_LNG_24 	= "<span class=\"rouge\">Il manque de la place pour transporter vos ressources.</span>";
var JS_LNG_25 	= "Afficher/cacher cette partie du formulaire.";
var JS_LNG_26 	= "Souhaitez vous vraiment <span class=\"rouge\">supprimer</span> <b>entiérement</b> cette équipe?";
var JS_LNG_27 	= "<i><span class=\"rouge\">Suppression<br /> en cours...</span></i>";
var JS_LNG_28 	= "<i>Modification<br /> en cours...</i>";
var JS_LNG_29 	= "Choississez une nouvelle couleur pour cette équipe.";
var JS_LNG_30 	= "<b>Dernière étape :</b> Saisir le nom pour votre équipe pour la créer.<br /><i>Le nom doit comporter au moins 3 caractères et 18 au maximum.</i>";
var JS_LNG_31 	= "Chargement des données...";
var JS_LNG_32 	= "Vous devez enclencher 6 symboles !";
var JS_LNG_33 	= "<b>Confirmez vous la suppression de la question/réponse suivante";
var JS_LNG_34 	= "<option value=\"ressource\">Ressources</option>";
var JS_LNG_35 	= "<option value=\"population\">Populations</option><option value=\"appareil\">Appareils spécialisés</option>";
var JS_LNG_36 	= "<option value=\"objet\">Objets rares</option>";
var JS_LNG_37 	= "Type d\'entité :";
var JS_LNG_38 	= "Un nombre entier fixé";
var JS_LNG_39 	= "Au hasard entre 2 nombres fixés";
var JS_LNG_40 	= "En fonction de la production (%)";
var JS_LNG_41 	= "Au hasard entre 2 pourcentages de production";
var JS_LNG_42 	= "Calculer en fonction du compte";
var JS_LNG_43 	= "Un nombre entier fixé";
var JS_LNG_44 	= "En fonction de l\'équipe (%)";
var JS_LNG_45 	= "Au hasard entre 2 pourcentages";
var JS_LNG_46 	= "Sélectionner une méthode de calcul :";
var JS_LNG_47 	= "Saisir la valeur :";
var JS_LNG_48 	= "Chargement de la page";
var JS_LNG_49 	= "Une erreur est survenue lors d'un appel à un fichier en « ajax »";
var JS_LNG_50 	= "Une erreur est survenue lors d'un appel à un fichier JSON";
var JS_LNG_51 	= "Nous avons detecté un problème d'actualisation de l'application qui pourrait provoquer quelques erreurs,                                       <a href=\"javascript:location.reload();\">veuillez cliquer ici pour résoudre</a> ce problème.";
var JS_LNG_52 	= "Chargement ...";
var JS_LNG_53 	= "Muter/Démuter les sons du jeu";
var JS_LNG_54 	= "Les sons de l'application ne sont pas gérés suite à une erreur lors du chargement du plugin.";
var JS_LNG_55 	= "Les sons de l'application pour ce navigateur sont désactivés.";
var JS_LNG_56 	= "Les sons de l'application pour ce navigateur sont activés.";
var JS_LNG_57 	= "Vous devez renseigner un sujet qui contient entre 3 et 100 caractères.";
var JS_LNG_58 	= " [Staff]";
var JS_LNG_59 	= "Votre caserne ne produit pas assez d\'unité de formation pour effectuer ces changements.";
var JS_LNG_60 	= "Le nom doit comporter au moins 5 caractères et 18 au maximum.";
var JS_LNG_61 	= "Saisir un nouveau nom pour votre planète ";
var JS_LNG_62 	= "Accès au panel";
var JS_LNG_63 	= "Panel d\'admin";
var JS_LNG_64 	= "Toutes les sessions actuellement ouvertes";
var JS_LNG_65 	= "Sessions";
var JS_LNG_66 	= "Toutes les filtres actuels du serveur";
var JS_LNG_67 	= "Filtres";
var JS_LNG_68 	= "Accès au compte:";
var JS_LNG_69 	= "Accéder/cacher la barre d\'administration";
var JS_LNG_70 	= "Réponse du formulaire :";
var JS_LNG_71 	= "Ne plus afficher le message de bienvenue lors de vos prochaines connexions ?";
var JS_LNG_72 	= "Ouvrir Gametoor pour voter !";
var JS_LNG_73 	= 'Vous pouvez voter pour notre jeu en cliquant ici et vous gagnerez <span class="orange">0,15</span> crédits* en récompense !<br />Merci pour votre participation.';
var JS_LNG_74 	= "Offre limitée à un vote par compte et un vote par adresse IP dans une journée. \n                            Il est impossible de voter sur deux comptes différents avec la même adresse IP.";
var JS_LNG_75 	= 'Les crédits sont ajoutés sur votre compte dans un délai d\'une à deux heures après votre vote.';
var JS_LNG_76 	= "Fermer sans voter";
var JS_LNG_77 	= "Bienvenue";
var JS_LNG_78 	= "Se logguer";
var JS_LNG_79 	= "Revenir";
var JS_LNG_80 	= "Attaquer une planète via le portail";
var JS_LNG_81 	= "Si vous n'avez pas d'équipe, vous pouvez en concevoir une en accédant à l'onglet « Gestion des équipes » sur la page « Population ».";
var JS_LNG_82 	= "Attaquer une planète via l'espace";
var JS_LNG_83 	= "Si vous n'avez pas de flotte prédéfinie, vous pouvez en concevoir une en accédant à l'onglet « Gestion des flottes » sur la page « Base Spatiale ».";
var JS_LNG_84 	= "Annuler";
var JS_LNG_85 	= "Fermer";
var JS_LNG_86 	= "Chaque pseudo dans les capteurs intrastellaires est écrit avec une couleur spécifique.                                         Cette couleur décrit le statut de ce joueur par rapport à vous.<br /><br /><b>Signification des couleurs :</b>";
var JS_LNG_87 	= "compte supprimé";
var JS_LNG_88 	= "compte banni du serveur";
var JS_LNG_89 	= "joueur en mode pause";
var JS_LNG_90 	= "joueur en multi-compte";
var JS_LNG_91 	= "joueur trop faible";
var JS_LNG_92 	= "joueur trop fort";
var JS_LNG_93 	= "joueur non-raidable";
var JS_LNG_94 	= "joueur allié avec vous";
var JS_LNG_95 	= "Attaquer";
var JS_LNG_96 	= "Recycler";
var JS_LNG_97 	= "Coloniser cette planète";
var JS_LNG_98 	= "Lancer une exploration terrestre";
var JS_LNG_99 	= "Lancer une attaque terrestre";
var JS_LNG_100 	= "Espionner avec une sonde terrestre";
var JS_LNG_101 	= "Espionner avec une sonde spatiale";
var JS_LNG_102 	= "Lancer une attaque spatiale";
var JS_LNG_103 	= "<b>Dernière étape :</b> Saisir le nom pour votre équipe pour la créer.<br /><i>Le nom doit comporter au moins 3 caractères et 18 au maximum.</i>";
var JS_LNG_104 	= "Souhaitez vous vraiment <span class=\"rouge\">supprimer</span> <b>entiérement</b> cette équipe?";
var JS_LNG_105 	= "Choississez une nouvelle couleur pour cette équipe.";
var JS_LNG_106 	= "Vert";
var JS_LNG_107 	= "Chartreuse";
var JS_LNG_108 	= "Jaune";
var JS_LNG_109 	= "Orange";
var JS_LNG_110 	= "Cyan";
var JS_LNG_111 	= "Rose";
var JS_LNG_112 	= "Violet";
var JS_LNG_113 	= "Blanc";
var JS_LNG_114 	= "Souhaitez vous vraiment enlever les element suivant de de cette équipe?";
var JS_LNG_115 	= "Saisissez un nombre entier pour modifier les element suivant de votre équipe.";
var JS_LNG_116 	= "Saisissez un nombre entier pour ajouter les element suivant de votre équipe.";
var JS_LNG_117 	= "Saisir un nouveau nom pour votre équipe";
var JS_LNG_118 	= "Appuyer sur la touche «&nbsp;Echap&nbsp;» ou sur le fond noir pour revenir sur les capteurs.";
var JS_LNG_119 	= "Recycler le champ de ruines en orbite";
var JS_LNG_120 	= "Libre";
var JS_LNG_121 	= "La consommation de carburant pour le voyage des recycleurs n'est pas prise en considération dans le calcul automatique.";
var JS_LNG_122 	= "Saisir le lien de la page";
var JS_LNG_123 	= "Saisir le lien vers l'image";
var JS_LNG_124 	= "Veuillez entrer le texte à formater:";
var JS_LNG_125 	= "Vous pouvez modifier la vitesse de votre flotte en cliquant sur le pourcentage à côté de « Réacteurs ».<br />                                        Les éléments en <span class=\"cyan\">bleu</span> représentent le sens « aller » et les éléments en <span class=\"rouge\">rouge</span> représentent le sens « retour ».";
var JS_LNG_126 	= "<span class=\"rouge\">Vous avez atteint la limite de 2 insertions par 24h pour toutes les ressources.</span>";
var JS_LNG_127 	= "<span class=\"vert\">La tâche automatique \"Remplir le bunker\" vient de pré-remplir vos champs.</span>";
var JS_LNG_128 	= "Veuillez attendre le chargement des nouvelles données afin que le script puisse retirer automatiquement le carburant nécessaire pour effectuer ce vol de l'elyrium à transporter.";
var JS_LNG_129 	= "Modifier la capacité des réacteurs pour le chemin « <span class='cyan'>aller</span> ».";
var JS_LNG_130 	= "Modifier la capacité des réacteurs pour le chemin « <span class='rouge'>retour</span> ».";
var JS_LNG_131 	= "Carburant nécessaire pour le chemin « <span class='cyan'>aller</span> ».";
var JS_LNG_132 	= "Carburant nécessaire pour le chemin « <span class='rouge'>retour</span> ».";
var JS_LNG_133 	= "Temps du trajet pour le chemin « <span class='cyan'>aller</span> ».";
var JS_LNG_134 	= "Temps du trajet pour le chemin « <span class='rouge'>retour</span> ».";
var JS_LNG_135 	= "Vos hangars à vaisseaux peuvent accueillir un nombre limité de vaisseaux d'une infrastructure donnée.<br />La flotte que vous avez constitué via le formulaire ci-dessus peut stocker dans ses soutes :";
var JS_LNG_136 	= "Vous n'avez pas d'hangar dans les vaisseaux de cette flotte.";
var JS_LNG_137 	= "Messagerie";
var JS_LNG_138 	= "Nom de la planète";
var JS_LNG_139 	= "Position";
var JS_LNG_140 	= "Points";
var JS_LNG_141 	= "Classement";
var JS_LNG_142 	= "Légende des couleurs"; 
var JS_LNG_143 	= "Psuedo";
var JS_LNG_144 	= "Tchat général";
var JS_LNG_145 	= "Ouvrir RootTop pour voter !";
var JS_LNG_146 	= 'Vous pouvez voter pour notre jeu en cliquant ici et vous gagnerez <span class="orange">0,05</span> crédits* en récompense !<br />Merci pour votre participation.';
var JS_LNG_147 	= "Offre limitée à un vote par compte et un vote par adresse IP dans une periode de 2h. \n                            Il est impossible de voter sur deux comptes différents avec la même adresse IP.";
var JS_LNG_148 	= "enough";
var JS_LNG_149 	= "enough";
var JS_LNG_150 	= "enough";
